█████████████████████████
████████████●████████████
████████●●●●●●●●●████████
███████████●●●███████████
████●████●●●r●●●████●████
████●████●█████●████●████
████●●●●●●█████●●●●●●████
████●████●█████●████●████
█●●●●████●●●●●●●████●●●●█
█●██●████●██d██●████●██●█
█●██●●●●●●d s d●●●●●●██●█
█●███●███●██d██●███●███●█
█●███●███●●●●●●●███●███●█
█●●●●●████●█●█●████●●●●●█
█████●████●●●●●████●█████
█████●██████●██████●█████
█████●██████p██████●█████
█████●█████████████●█████
█████●●●●●●●●●●●●●●●█████
████████████●████████████
████████████●████████████
████████████●████████████
█████████████████████████