████████████████████████████████████████
█●●●●●p●●●●●●●●●█████●●●●●●●████████████
█●██●█████●████●█████●█████●███●●●●●●●●█
█●●●●●████●●●●●●●●●●●●●●●●●●●●●●██████●█
█████●████●██████████████●█████●███p●●●█
█████●████●██████████████●█████●██████●█
█████●●●●●●●●●●●●●●●●●●●●●●●●██●██████●█
███████●████●█████●██████●██●██●██████●█
███●●●●●████●●●●●●●█████████●●●●██████●█
███●███●●●●●●█████●██████s d●█████████●█
███●████●███●●●●●●●█████████●███●●●●●●●█
███●●●●●●███●█████●█████●●●●●███●█████●█
███●███●●●██●█████●█████●███●█████████●█
███●●●●●█●●●●●●r●●●●●●●●●●●●●●●●●●●●●●●█
████████████████████████████████████████